File: emulate_gptl_cuda/facctests/basic.F90
program basic
  use gptl
  use gptl_acc
  
  implicit none

  integer :: n, ret
  integer :: zero = 0

  ret = gptlstart (0)
!$acc parallel private(ret) copyin(n)
  do n=1,2
    ret = gptlstart_gpu (n)
    ret = gptlstop_gpu (n)
  end do
!$acc end parallel
  ret = gptlstop (0)
  ret = gptlcudadevsync ()
  stop 0
end program basic

File: emulate_gptl_cuda/cacctests/basic.c
int main ()
{
  int n, ret;
  int zero = 0;

  ret = GPTLstart (0);
#pragma acc parallel private(ret) copyin(n)
  for (n = 0; n < 2; ++n) {
    ret = GPTLstart_gpu (n);
    ret = GPTLstop_gpu (n);
  }
#pragma end parallel
  ret = GPTLstop (0);
  ret = cudaDeviceSynchronize ();
  return 0;
}
